# jspecify-demo

./: README.md  pom.xml
src/main/java/com/sivalabs/jspecifydemo/: JspecifyDemoApplication.java  Main.java  User.java  UserRepository.java  package-info.java
src/test/java/com/sivalabs/jspecifydemo/: JspecifyDemoApplicationTests.java
